# Cine

app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/es/upm/etsisi/cine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/etsisi/cine/: BuscarPeliculas.java  MainActivity.java
app/src/main/java/es/upm/etsisi/cine/adapter/: MoviesAdapter.java
app/src/main/java/es/upm/etsisi/cine/backend/: Claves.java
app/src/main/java/es/upm/etsisi/cine/retrofit/: SevicioTMDB.java
app/src/main/java/es/upm/etsisi/cine/retrofit/model/: Pelicula.java  Respuesta.java
app/src/main/res/layout/: activity_buscar_peliculas.xml  row.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/upm/etsisi/cine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
